{
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/backend/:path*",
            "destination": "https://agentic-ai-healthcare-backend.onrender.com/:path*"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ]
}